<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">


    <style>
    .work-experience p {
      display: flex;
      align-items: center;
      margin: 0;
      justify-content: flex-start;
      text-align: left;
      width: 100%;
      padding: 0;
    }
    .work-experience p span {
      display: block;
      width: 100%;
    }
    .work-experience img {
      width: 54px;
      height: 54px;
      margin-right: 8px;
    }
  </style>

    <title>Adarsha's Portfolio</title>
</head>


<body>


<div class="content-container">
    

<h1>Adarsha Bhattarai</h1>
    <!-- Horizontal line -->
<hr style="border: 1px solid #ccc; margin: 20px 0;">

<div style="display: flex; align-items: center; margin-bottom: 20px;">
    <img src="myphoto.jpeg" alt="Adarsha Bhattarai" style="width: 220px; height: auto; box-shadow: 5px 5px 5px rgba(50,50,50,0.6); margin-right: 20px;">
  
    <div style="padding-left: 60px;">  
       
        <p>
            Hello! I'm a Ph.D. candidate in Electrical and Computer Engineering at the 
            <a href="https://engineering.unl.edu/ece/adarsha-bhattarai/" target="_blank">University of Nebraska-Lincoln</a>, 
            where I specialize in medical applications of AI and machine learning. My research includes secured remote ECG monitoring 
            and accelerated CEST MRI acquisition in collaboration with cardiologists and radiologists.
        </p>
        <p>
            Previously, I received the Best Research Award at the 
            <a href="https://ieee-ccwc.org/" target="_blank">IEEE CCWC 2024</a> and the Best Presenter Award at the 
            <a href="https://www.unomaha.edu/news/2024/03/annual-research-and-creative-activity-fair-a-celebration-of-academic-excellence.php" target="_blank">University of Nebraska Omaha 2024 Research and Creative Activity Fair</a>. 
            Before starting my Ph.D., I completed my B.S. in Electrical and Electronics Engineering with honors at 
            <a href="https://elektrikelektronikmuhendislik.iuc.edu.tr/tr/duyuru/dereceye-giren-ogrenci-listesi-65007A004F0041007200550072004200550075006A0039007900700046006200610041004F003200370077003200" target="_blank">Istanbul University</a>.
        </p>

        <p>
            <a href="https://scholar.google.com/citations?user=0CgWvNIAAAAJ&hl=en">Google Scholar</a>. 
            <a href="CV_Adarsha.pdf" target="_blank">CV</a>. 
            <a href="https://github.com/adarsha30735">GitHub</a>. 
            <a href="https://www.linkedin.com/in/adarsha-bhattarai-173622163/">Linkedin</a>.
            <a href="https://journeyofadarsha.blogspot.com/" target="_blank">Blog</a>
        </p>

        <p>
            Email: abhattarai3@huskers.unl.edu
        </p>
    </div>
</div>

   

<h2>Work Experience </h2>

<div class="work-experience">
  

  <p>
    <img src="unl.jpg" alt="Icon">
    <span>
      <strong><a href="https://engineering.unl.edu/ece/adarsha-bhattarai/" target="_blank">University of Nebraska-Lincoln</a></strong>, 08/2021 - present<br>
      Research and Teaching Assistant.
    </span>
  </p>

  <p>
    <img src="endless_health_logo.jfif" alt="Icon">
    <span>
      <strong><a href="https://www.endless.health/" target="_blank">Endless Health</a></strong>, Summer 2023<br>
      R&D Intern.<br>
      Advisor: <a href="https://scholar.google.com/citations?user=EDlcOKgAAAAJ&hl=en" target="_blank">Cooper Galvin</a>
    </span>
  </p>

  <p>
    <img src="furmak.jpg" alt="Icon">
    <span>
      <strong><a href="https://www.facebook.com/furmaktextile/?locale=it_IT" target="_blank">Furmak Machinery</a></strong>, Winter 2021<br>
      Industry Intern.
    </span>
  </p>

  <p>
    <img src="kilic.png" alt="Icon">
    <span>
      <strong><a href="https://www.kilicdolummakinalari.com/" target="_blank">Kiliç Machines and Automations</a></strong>, Summer 2020<br>
      Industry Intern.
    </span>
  </p>

  <p>
    <img src="koc.jpg" alt="Icon">
    <span>
      <strong><a href="https://corelab.ku.edu.tr/" target="_blank">Koç University</a></strong>, Summer 2019<br>
      Research Intern.<br>
      Advisor: <a href="https://scholar.google.com/citations?user=zRdAU7kAAAAJ&hl=en" target="_blank">Ertugrul Basar</a>
    </span>
  </p>
</div>



    
<h2>Professional Membership</h2>
    <div class="work-experience">

<p style="display: flex; align-items: center; margin: 0; justify-content: flex-start; text-align: left; width: 100%; padding: 0;">
    <img src="ieee.jpg" alt="IEEE Logo" style="width: 54px; height: 54px; margin-right: 8px;">
    <span>
        <strong><a href="https://yp.ieee.org/" target="_blank">Institute of Electrical and Electronics Engineers (IEEE)</a></strong><br>
        IEEE Young Professional Membership, USA
    </span>
</p>

<p style="display: flex; align-items: center; margin: 0; justify-content: flex-start; text-align: left; width: 100%; padding: 0;">
    <img src="ISMRM.jpg" alt="ISMRM Logo" style="width: 54px; height: 54px; margin-right: 8px;">
    <span>
        <strong><a href="https://www.ismrm.org/" target="_blank">International Society for Magnetic Resonance in Medicine (ISMRM)</a></strong><br>
        ISMRM Trainee Membership, USA
    </span>
</p>
</div>

    

    <h2>Selected Research Accomplishments</h2>
<ol style="list-style-type: none; padding: 0;">
    <li style="display: flex; align-items: flex-start; margin-bottom: 20px;">
        <img src="publication1.jpg" alt="Adaptive partition of ECG diagnosis" width="450" height="300" style="margin-right: 20px;" />
        <div style="font-size: 110%;">
            <h4>
                <strong>
                    <a href="https://doi.org/10.1109/ACCESS.2022.3182704" target="_blank">1. Adaptive partition of ECG diagnosis between cloud and wearable sensor net using open-loop and closed-loop switch mode.</a>
                </strong>
            </h4>
            <p>Bhattarai, Adarsha, et al. IEEE Access 10 (2022): 63684-63697.</p>
            <a href="https://doi.org/10.1109/ACCESS.2022.3182704" target="_blank">Read the paper</a>
        </div>
    </li>
    <li style="display: flex; align-items: flex-start; margin-bottom: 20px;">
        <img src="publication2.jpg" alt="Secure efficient computing architecture" width="450" height="300" style="margin-right: 20px;" />
        <div style="font-size: 110%;">
            <h4>
                <strong>
                    <a href="https://doi.org/10.1007/s42979-022-01465-7" target="_blank">2. An integrated secure efficient computing architecture for embedded and remote ECG diagnosis.</a>
                </strong>
            </h4>
            <p>Bhattarai, Adarsha, and Dongming Peng. Springer Nature Computer Science 4.1 (2022): 45.</p>
            <a href="https://doi.org/10.1007/s42979-022-01465-7" target="_blank">Read the paper</a>
        </div>
    </li>
    <li style="display: flex; align-items: flex-start; margin-bottom: 20px;">
        <img src="publication3.jpg" alt="Intelligent Wearable ECG Sensor" width="450" height="300" style="margin-right: 20px;" />
        <div style="font-size: 110%;">
            <h4>
                <strong>
                    <a href="https://doi.org/10.1007/s42979-024-02696-6" target="_blank">3. An Intelligent Wearable ECG Sensor in Intra-medical Virtual Chain Network and Inter-medical Virtual Chain Network.</a>
                </strong>
            </h4>
            <p>Bhattarai, Adarsha, and Dongming Peng. Springer Nature  Computer Science 5.4 (2024): 329.</p>
            <a href="https://doi.org/10.1007/s42979-024-02696-6" target="_blank">Read the paper</a>
        </div>
    </li>
    <li style="display: flex; align-items: flex-start; margin-bottom: 20px;">
        <img src="publication4.jpg" alt="Enhancing Wearable ECG Sensors" width="450" height="300" style="margin-right: 20px;" />
        <div style="font-size: 110%;">
            <h4>
                <strong>
                    <a href="https://doi.org/10.1109/CCWC60891.2024.10427630" target="_blank">4. Enhancing Wearable ECG Sensors: A Secure, Accurate and Efficient System Architecture for Resource-Constrained ECG Monitoring.</a>
                </strong>
            </h4>
            <p>Bhattarai, Adarsha, et al. 2024 IEEE 14th Annual Computing and Communication Workshop and Conference (CCWC).</p>
            <a href="https://doi.org/10.1109/CCWC60891.2024.10427630" target="_blank">Read the paper</a>
        </div>
    </li>
    <li style="display: flex; align-items: flex-start; margin-bottom: 20px;">
        <img src="publication5.jpg" alt="Multi-Tier Arrhythmia Detection"width="450" height="300" style="margin-right: 20px;" />
        <div style="font-size: 110%;">
            <h4>
                <strong>
                    <a href="https://doi.org/10.1109/AIIoT61789.2024.10578998" target="_blank">5. Multi-Tier Arrhythmia Detection: Achieving AI Hardware Compatibility Across Diverse Nodes.</a>
                </strong>
            </h4>
            <p>Bhattarai, Adarsha, Yutong Liu, and Dongming Peng. 2024 IEEE World AI IoT Congress (AIIoT).</p>
            <a href="https://doi.org/10.1109/AIIoT61789.2024.10578998" target="_blank">Read the paper</a>
        </div>
    </li>
</ol>
  


<h2>Notable Project Accomplishments</h2>




<ol style="list-style-type: none; padding: 0;"></ol>
    <li style="display: flex; align-items: flex-start; margin-bottom: 20px;">
        <img src="gpt.PNG" alt=" Heart-GPT:LLM Project " width="450" height="300" style="margin-right: 20px;" />
        <div style="font-size: 110%;">
            <h4>
                <strong>
                    <a href="https://github.com/adarsha30735/HeartGPT-LLM-Project" target="_blank"> HeartGPT: An Innovative Food Categorization and Health Scoring Model</a>
                </strong>
            </h4>
            <p>Adarsha. (2024). Heart-GPT: LLM Project. GitHub. https://github.com/adarsha30735/HeartGPT-LLM-Project</p>
            <a href="https://github.com/adarsha30735/HeartGPT-LLM-Project" target="_blank">View the project</a>
        </div>
    </li>




<ol style="list-style-type: none; padding: 0;"></ol>
    <li style="display: flex; align-items: flex-start; margin-bottom: 20px;">
        <img src="NDVI.JPG" alt=" NDVI " width="450" height="300" style="margin-right: 20px;" />
        <div style="font-size: 110%;">
            <h4>
                <strong>
                    <a href="https://github.com/adarsha30735/NDVI-and-2D-CNN-Plant-Leaf-Classification" target="_blank">1. NDVI Calculator: An Innovative Agricultural Software Solution</a>
                </strong>
            </h4>
            <p>Adarsha. (2024). NDVI-and-2D-CNN-Plant-Leaf-Classification. GitHub. https://github.com/adarsha30735/NDVI-and-2D-CNN-Plant-Leaf-Classification</p>
            <a href="https://github.com/adarsha30735/NDVI-and-2D-CNN-Plant-Leaf-Classification" target="_blank">View the project</a>
        </div>
    </li>

    <ol style="list-style-type: none; padding: 0;"></ol>
    <li style="display: flex; align-items: flex-start; margin-bottom: 20px;">
        <img src="leaf.JPG" alt="DL classifier" width="450" height="300" style="margin-right: 20px;" />
        <div style="font-size: 110%;">
            <h4>
                <strong>
                    <a href="https://github.com/adarsha30735/NDVI-and-2D-CNN-Plant-Leaf-Classification" target="_blank">2. Automated Plant Disease Diagnosis Using 2D-CNN</a>
                </strong>
            </h4>
            <p>Adarsha. (2024). NDVI-and-2D-CNN-Plant-Leaf-Classification. GitHub. https://github.com/adarsha30735/NDVI-and-2D-CNN-Plant-Leaf-Classification</p>
            <a href="https://github.com/adarsha30735/NDVI-and-2D-CNN-Plant-Leaf-Classification" target="_blank">View the project</a>
        </div>
    </li>



<h2>Invited Conference Talks and Awards</h2>
<ul>
    <li>Best Research Paper Award: 2024 IEEE 14th Annual CCWC (Las Vegas, Nevada)</li>
    <li>Best Oral Presentation Award: UNO Student Research Fair, March 2024 (Nebraska, Omaha).</li>
    <li>Artificial Intelligence Conference: 2024 IEEE World AI IoT Congress (Seattle, Washington).</li>
</ul>

<div class="image-container">
    <img src="ieee.jpeg" alt="Adarsha Bhattarai" style="width:300px;height:auto;">
    <img src="best.jpeg" alt="Adarsha Bhattarai" style="width:300px;height:auto;">
    <img src="present.jpeg" alt="Adarsha Bhattarai" style="width:300px;height:auto;">
</div>

<h2>Grant and Fellowship</h2>
 <div class="work-experience">

<p style="display: flex; align-items: center; margin: 0; justify-content: flex-start; text-align: left; width: 100%; padding: 0;">
    <img src="unl.jpg" alt="University of Nebraska-Lincoln Logo" style="width: 54px; height: 54px; margin-right: 8px;">
    <span>
        <strong>Holling Fellowship</strong> - University of Nebraska-Lincoln (07/2022-present)
    </span>
</p>

<p style="display: flex; align-items: center; margin: 0; justify-content: flex-start; text-align: left; width: 100%; padding: 0;">
    <img src="uno.jpeg" alt="University of Nebraska Omaha Logo" style="width: 54px; height: 54px; margin-right: 8px;">
     <span >
        <strong><a href="https://digitalcommons.unomaha.edu/srcaf/2024/OralPresentations/20/" target="_blank">GRACA Grant</a></strong> - University of Nebraska Omaha; The research proposal was approved for funding for $5,000.00 (05/2023-08/2023)
    </span>
</p>

<p style="display: flex; align-items: center; margin: 0; justify-content: flex-start; text-align: left; width: 100%; padding: 0;">
    <img src="turk.jpg" alt="Istanbul University Logo" style="width: 54px; height: 54px; margin-right: 8px;">
    <span>
        <strong>Bosporus Scholarship Fellow</strong> - Istanbul University (08/2017-07/2021)
    </span>
</p>

<p style="display: flex; align-items: center; margin: 0; justify-content: flex-start; text-align: left; width: 100%; padding: 0;">
    <img src="india.png" alt="Government of India Logo" style="width: 54px; height: 54px; margin-right: 8px;">
    <span>
        <strong>Golden Jubilee Fellowship</strong> - Government of India (02/2015-02/2016)
    </span>
</p>

</div>



    <h2>Professional Certifications</h2>

 
<div class="work-experience">

<p style="display: flex; align-items: center; margin: 0; justify-content: flex-start; text-align: left; width: 100%; padding: 0;">
    <img src="stanford.jfif" alt="Stanford Logo" style="width: 54px; height: 54px; margin-right: 8px;">
    <span >
        <strong><a href="https://www.coursera.org/account/accomplishments/specialization/B94BSJ5CMO6B" target="_blank">
            AI in Healthcare by Stanford University School of Medicine
        </a></strong>
    </span>
</p>

<p style="display: flex; align-items: center; margin: 0; justify-content: flex-start; text-align: left; width: 100%; padding: 0;">
    <img src="dl.jpg" alt="DeepLearning.AI Logo" style="width: 54px; height: 54px; margin-right: 8px;">
    <span>
        <strong><a href="https://www.coursera.org/account/accomplishments/verify/8VBARJZRLZZ7" target="_blank">
            AI for Medical Diagnosis by DeepLearning.AI
        </a></strong>
    </span>
</p>

</div>

<h2>Presentation and Lectures</h2>
    <ul>
        <li>AI presentation at NATI, Summer 2023: <a href="https://docs.google.com/presentation/d/1ymSsdYcWNu02JSl-Bxx0h9oxYralNNyL/edit?usp=sharing&ouid=105329888939709463180&rtpof=true&sd=true" target="_blank">Access the PowerPoint Presentation</a>

</li>

        <li> C Programming Lecture, Spring 2024: <a href="https://uofnelincoln-my.sharepoint.com/:v:/g/personal/abhattarai3_unl_edu/EQVosteeHh5FpUvW2z1g8HsBnpr5WFV8eHST1rbWuBYLIQ?e=UAWcuU&nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D" target="_blank"> Watch one of my lectures at University of Nebraska-Lincoln</a></li>
         </ul>


            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:abhattarai3@huskers.unl.com">abhattarai3@huskers.unl.edu</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/adarsha-bhattarai-173622163/" target="_blank">linkedin.com/in/adarsha-bhattarai</a></p>
            <p>GitHub: <a href="https://github.com/adarsha30735" target="_blank">github.com/adarsha30735</a></p>
    
 
            <footer>
                <p>&copy; 2024 Adarsha Bhattarai. All rights reserved.</p>
            </footer>
     </div>

</body>
</html>





